# SpringBootStudy

./: pom.xml
src/main/java/com/example/springbootstudy/: SpringbootstudyApplication.java
src/main/java/com/example/springbootstudy/controller/: TextControl.java
src/main/java/com/example/springbootstudy/dao/: PersonMapper.java  UserDataMapper.java  UserMapper.java  WebsitesMapper.java
src/main/java/com/example/springbootstudy/domain/: ServerSetting.java
src/main/java/com/example/springbootstudy/entity/: MsgEntity.java  Person.java  TokenStatus.java  User.java  UserData.java  UserWithBLOBs.java  Websites.java
src/main/java/com/example/springbootstudy/filter/: TokenFilter.java  loginIntercepter.java
src/main/java/com/example/springbootstudy/loginInfo/: JwtToken.java
src/main/java/com/example/springbootstudy/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/springbootstudy/service/: UserService.java
src/main/java/com/example/springbootstudy/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PersonMapper.xml  UserDataMapper.xml  UserMapper.xml  WebsitesMapper.xml
src/test/java/com/example/springbootstudy/: SpringBootTestDemo.java  SpringbootstudyApplicationTests.java
